# java_project

./: pom.xml
src/main/java/demo/controller/: HomeServlet.java
src/main/java/demo/util/: FileUtil.java  JDBCUtil.java  JsonUtil.java  ValidatorUtil.java
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
